schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type User {
    id: String!
    first_name: String!
    last_name: String!
}

input UserInput {
    id: String!
    first_name: String!
    last_name: String!
}

type UserResult {
    success: Boolean!
    errors: [String]
    user: User
}

type UsersResult {
    success: Boolean!
    errors: [String]
    users: [User]
}

type AddUserResult {
    success: Boolean!
    errors: [String]
}

type Query {
    getUser(id: String): UserResult!
    getUsers: UsersResult!
}

type Mutation {
    addUser(user: UserInput): AddUserResult
}
